<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1 sergio delgadillo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesx.css" type="text/css" />
  </head>
  <body>
    <div class="caja1">
      <header>
       <div class="header">Tienda Full Music Do Re Mi * AUDIFONOS
        </div>
      </header>
      <nav>
        <div>
         <ul>
            <li><a href="index.html">Volver al Home...</a> </li>
         </ul>
         </div>
      </nav>
      <br>
      <br>
      <div class="contenido">Zona de Venta de Audifonos.. 
        <div>
        <img width=%100" height="333" src="img/audifonos1.png" alt="parlantes">
        <p><strong>La Tienda tiene disponible distintos Equipos de Musica - Audifonos - Vinilos - entre otros para tu entretención en casa</strong></P>
          <p>Nació en 2018 como un establecimiento especializado en Alta Fidelidad <strong>Full Music DoReMI</strong> ofrece desde sus orígenes una completa gama de equipos a todos los niveles para todos los melómanos aficionados a este mundo.</p>
          <p><span class="color_verde"> Podrá disponer desde asequibles soluciones para disfrutar de la música, hasta los equipos High End más sofisticados donde el cliente pueda decidir. </span></p>
          <p>Disponemos de un stock variado de equipos de ocasión y en liquidación con excelentes oportunidades a precios reducidos. Entre las marcas que disponemos son:</p>
          
        </div>
      </div>
      
    </div>
    <footer>
      <div class="footer">
       <button class="primario">Gracias por su visita...</button>
      </div>
      <div>
        <img width=100% height="55" src="img/footer1.png" alt="titulo0">
        <img width=100% height="55" src="img/redes1.jpg" alt="titulo0">
      </div> 
    </footer>
  </body>
</html>
